# csd430

./: .gitignore  README.md  pom.xml
docs/: setup_webapp_guide.md  tomcat_setup_guide.md
modules/module_01/src/main/webapp/: index.jsp
modules/module_01/src/main/webapp/WEB-INF/: web.xml
modules/module_02/src/main/webapp/: index.jsp  movieData.jsp
modules/module_02/src/main/webapp/WEB-INF/: web.xml
modules/module_02/src/main/webapp/css/: styles.css
modules/module_03/src/main/webapp/: applicationResults.jsp  index.jsp
modules/module_03/src/main/webapp/WEB-INF/: web.xml
modules/module_03/src/main/webapp/css/: styles.css
modules/module_04/: pom.xml
modules/module_04/src/main/webapp/: castDisplay.jsp  index.jsp  movieDisplay.jsp  productionDisplay.jsp
modules/module_04/src/main/webapp/WEB-INF/: web.xml
modules/module_04/src/main/webapp/css/: styles.css
modules/module_05_and_06/: README.md  brittaney_movies_data.sql  pom.xml
modules/module_05_and_06/sql/: brittaney_perry_morgan_data.sql
modules/module_05_and_06/src/main/java/com/example/: JDBCConnection.java  MovieBean.java
modules/module_05_and_06/src/main/webapp/: movieList.jsp
modules/module_05_and_06/src/main/webapp/WEB-INF/: web.xml
modules/module_05_and_06/src/main/webapp/css/: styles.css
modules/module_05_and_06_project_1/: MovieBean.java  README.md  index.jsp  movieDisplay.jsp  movieSelection.jsp  movie_display.jsp  movie_selection.jsp
modules/module_05_and_06_project_1/css/: styles.css
modules/module_07/: MovieBean.java
modules/module_07_project_2/: MovieBean.java  index.jsp  movieForm.jsp  movieList.jsp  movie_form.jsp  movie_list.jsp
modules/module_07_project_2/WEB-INF/: web.xml
modules/module_07_project_2/css/: styles.css
modules/module_08/: MovieBean.java  movie_display.jsp  movie_edit.jsp
modules/module_08_project_3/: MovieBean.java  index.jsp  movieDisplay.jsp  movieEdit.jsp  movieSelection.jsp  movieUpdate.jsp  movie_update.jsp
modules/module_09_project_4/: MovieBean.java  README.md  index.jsp  movieConfirmDelete.jsp  movieDelete.jsp  movieProcessDelete.jsp  movie_confirm_delete.jsp  movie_delete.jsp  movie_process_delete.jsp
modules/module_10/src/main/webapp/: index.jsp
modules/module_10/src/main/webapp/WEB-INF/: csd-tags.tld  web.xml
scripts/: deploy_modules.sh  setup_webapp.sh
(+3 files in other folders)
